{
  "name": "@manubb/union-find",
  "description": "a disjoint-set data structure",
  "author": "Manuel Baclet <mbaclet@gmail.com>",
  "version": "1.0.1",
  "main": "union-find.js",
  "scripts": {
    "example:components": "node examples/connected-components/example.js",
    "example:kruskal": "node examples/kruskal/example.js",
    "example:hk": "node examples/hoshen-kopelman/example.js",
    "build": "babel src --out-dir ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manubb/union-find.git"
  },
  "keywords": [
    "union-find",
    "disjoint-set",
    "merge–find"
  ],
  "license": "MIT",
  "homepage": "https://github.com/manubb/union-find#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "treeify": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/manubb/union-find/issues"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
